<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokemon.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pokemonCollectionFragment"
            app:destination="@id/pokemonCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonCollectionFragment"
        android:name="com.example.pokemon.view.PokemonCollectionFragment"
        android:label="PokemonCollectionFragment"
        tools:layout="@layout/fragment_pokemon_collection" />
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pokemon.view.PokemonDetailFragment"
        android:label="PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail" />
</navigation>